spring.application.name=user-app

server.port=${PORT:8888}

#say-hello.ribbon.eureka.enabled=false
#say-hello.ribbon.listOfServers=localhost:8082,localhost:8080

say-hello.ribbon.ServerListRefreshInterval=1500

say-hello.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
say-hello.ribbon.DeploymentContextBasedVipAddresses=test-client

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=say-hello

security.basic.enabled=false
management.security.enabled=false

eureka.client.register-with-eureka=false

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=say-hello