logging.level.root=INFO
logging.level.com.rajasharan=DEBUG

server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=false
management.security.enabled=false